{
  "packageName": "com.mdownloader.hindi.goldmines",
  "name": "Goldmines (Hindi Dubbed)",
  "version": 1,
  "baseUrl": "https://www.youtube.com/@Goldmines",
  "description": "Hindi-dubbed South-Indian blockbusters and dubbed serials from the official Goldmines YouTube network. Instant MP4/HLS links via InnerTube."
}
